In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("takehome_users.csv",encoding ='ISO-8859-1')
data

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Tha√≠s,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [ ]:
data1 = pd.read_csv("takehome_user_engagement.csv")
data1

                time_stamp  user_id  visited
0      2014-04-22 03:53:30      1.0      1.0
1      2013-11-15 03:45:04      2.0      1.0
2      2013-11-29 03:45:04      2.0      1.0
3      2013-12-09 03:45:04      2.0      1.0
4      2013-12-25 03:45:04      2.0      1.0
...                    ...      ...      ...
75567  2013-04-30 22:07:10   4263.0      1.0
75568  2013-05-01 22:07:10   4263.0      1.0
75569  2013-05-02 22:07:10   4263.0      1.0
75570  2013-05-03 22:07:10   4263.0      1.0
75571           2013-05-04      NaN      NaN

[75572 rows x 3 columns]

In [ ]:
data.isnull().sum()

object_id                        0
creation_time                    0
name                             0
email                            0
creation_source                  0
last_session_creation_time    3177
opted_in_to_mailing_list         0
enabled_for_marketing_drip       0
org_id                           0
invited_by_user_id            5583
date                             0
time                             0
dtype: int64

In [ ]:
data['last_session_creation_time'] = pd.to_datetime(data['last_session_creation_time'],unit='s')

In [ ]:
d = data1.copy()
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75572 entries, 0 to 75571
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   time_stamp  75572 non-null  object
 1   user_id     75571 non-null  float64
 2   visited     75571 non-null  float64
dtypes: float64(2), object(1)
memory usage: 1.7+ MB

In [ ]:
from datetime import datetime, timedelta
d['date']=pd.to_datetime(d.time_stamp).dt.date
d['date']=pd.to_datetime(d['date'])
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75572 entries, 0 to 75571
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   time_stamp  75572 non-null  object
 1   user_id     75571 non-null  float64
 2   visited     75571 non-null  float64
 3   date        75572 non-null  datetime64[ns]
 4   visit_c     75571 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 2.9+ MB

In [ ]:
def visit_count(grp):
  return grp.rolling("7D",on='date')['user_id'].count()
d['visit_c'] = d.groupby('user_id',as_index=False,group_keys=False).apply(visit_count)

In [ ]:
d[d.visit_c>=3.0]

                time_stamp  user_id  visited       date  visit_c
9      2014-02-09 03:45:04      2.0      1.0 2014-02-09      3.0
10     2014-02-13 03:45:04      2.0      1.0 2014-02-13      3.0
27     2013-02-19 22:08:03     10.0      1.0 2013-02-19      3.0
30     2013-03-02 22:08:03     10.0      1.0 2013-03-02      3.0
31     2013-03-05 22:08:03     10.0      1.0 2013-03-05      3.0
...                    ...      ...      ...        ...      ...
75566  2013-04-29 22:07:10   4263.0      1.0 2013-04-29      7.0
75567  2013-04-30 22:07:10   4263.0      1.0 2013-04-30      7.0
75568  2013-05-01 22:07:10   4263.0      1.0 2013-05-01      7.0
75569  2013-05-02 22:07:10   4263.0      1.0 2013-05-02      7.0
75570  2013-05-03 22:07:10   4263.0      1.0 2013-05-03      7.0

[58500 rows x 5 columns]

In [ ]:
adopt_users = d.groupby('user_id')['visit_c'].max().reset_index()
adopt_users

      user_id  visit_c
0         1.0      1.0
1         2.0      3.0
2         3.0      1.0
3         4.0      1.0
4         5.0      1.0
...       ...      ...
3129   4258.0      5.0
3130   4259.0      1.0
3131   4261.0      1.0
3132   4262.0      1.0
3133   4263.0      7.0

[3134 rows x 2 columns]

In [ ]:
adopt_users['adopted'] = adopt_users['visit_c'].apply(lambda x: 1 if x>=3 else 0)

In [ ]:
adopt_users.head(10)

   user_id  visit_c  adopted
0      1.0      1.0        0
1      2.0      3.0        1
2      3.0      1.0        0
3      4.0      1.0        0
4      5.0      1.0        0
5      6.0      1.0        0
6      7.0      1.0        0
7     10.0      7.0        1
8     11.0      1.0        0
9     13.0      1.0        0

In [ ]:
adopt_users['adopted'].value_counts()

0    2561
1     573
Name: adopted, dtype: int64

In [ ]:
adopt_users.drop('visit_c',axis=1,inplace=True)
adopt_users.rename(columns={'user_id':'object_id'},inplace=True)

adopt_users

           adopted
object_id
1.0              0
2.0              1
3.0              0
4.0              0
5.0              0
...            ...
4258.0           1
4259.0           0
4261.0           0
4262.0           0
4263.0           1

[3134 rows x 1 columns]

In [ ]:
user = data.join(adopt_users,on='object_id',how='left')

In [ ]:
user.head(5)

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,date,time,adopted
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0,2014-04-22,03:53:30,0.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0,2013-11-15,03:45:04,1.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0,2013-03-19,23:14:52,0.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0,2013-05-21,08:09:28,0.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0,2013-01-17,10:14:20,0.0